[Shortcuts]
Shortcut0_ID1=33
Shortcut0_ID2=65535
Shortcut0_ID3=65535
Shortcut0_Action=0
Shortcut0_Key=33
Shortcut0_Char=0
Shortcut0_MacroFile=
Shortcut1_ID1=34
Shortcut1_ID2=65535
Shortcut1_ID3=65535
Shortcut1_Action=0
Shortcut1_Key=34
Shortcut1_Char=0
Shortcut1_MacroFile=
Shortcut2_ID1=162
Shortcut2_ID2=53
Shortcut2_ID3=65535
Shortcut2_Action=0
Shortcut2_Key=122
Shortcut2_Char=0
Shortcut2_MacroFile=
Shortcut3_ID1=163
Shortcut3_ID2=219
Shortcut3_ID3=65535
Shortcut3_Action=0
Shortcut3_Key=123
Shortcut3_Char=0
Shortcut3_MacroFile=
Shortcut4_ID1=163
Shortcut4_ID2=36
Shortcut4_ID3=65535
Shortcut4_Action=5
Shortcut4_Key=65535
Shortcut4_Char=0
Shortcut4_MacroFile=
Shortcut5_Action=3
Shortcut5_ID1=512
Shortcut5_ID2=65535
Shortcut5_ID3=65535
Shortcut5_Key=65535
Shortcut5_Char=0
Shortcut5_MacroFile=
Shortcut6_ID1=162
Shortcut6_ID2=68
Shortcut6_ID3=65535
Shortcut6_Action=13
Shortcut6_Key=65535
Shortcut6_Char=0
Shortcut6_MacroFile=
Shortcut7_Action=23
Shortcut7_ID1=164
Shortcut7_ID2=88
Shortcut7_ID3=65535
Shortcut7_Key=65535
Shortcut7_Char=0
Shortcut7_MacroFile=
Shortcut8_Action=17
Shortcut8_ID1=160
Shortcut8_ID2=87
Shortcut8_ID3=65535
Shortcut8_Key=65535
Shortcut8_Char=0
Shortcut8_MacroFile=
Shortcut9_Action=255
Shortcut9_ID1=160
Shortcut9_ID2=87
Shortcut9_ID3=65535
Shortcut9_Key=65535
Shortcut9_Char=0
Shortcut9_MacroFile=
Shortcut10_Action=255
Shortcut10_ID1=160
Shortcut10_ID2=222
Shortcut10_ID3=65535
Shortcut10_Key=65535
Shortcut10_Char=0
Shortcut10_MacroFile=
Shortcut11_Action=206
Shortcut11_ID1=162
Shortcut11_ID2=122
Shortcut11_ID3=65535
Shortcut11_Key=65535
Shortcut11_Char=0
Shortcut11_MacroFile=
Shortcut12_Action=23
Shortcut12_ID1=164
Shortcut12_ID2=88
Shortcut12_ID3=65535
Shortcut12_Key=65535
Shortcut12_Char=0
Shortcut12_MacroFile=
Shortcut13_Action=16
Shortcut13_ID1=160
Shortcut13_ID2=87
Shortcut13_ID3=65535
Shortcut13_Key=65535
Shortcut13_Char=0
Shortcut13_MacroFile=
Shortcut14_Action=255

